export LF_ICONS="\
ln=:\
or=:\
tw=:\
ow=:\
st=:\
di=:\
pi=:\
so=:\
bd=:\
cd=:\
su=:\
sg=:\
ex=:\
fi=:\
*.ai=:\
*.AI=:\
*.android=:\
*.ANDROID=:\
*.apk=:\
*.APK=:\
*.apple=:\
*.APPLE=:\
*.avi=:\
*.AVI=:\
*.avif=:\
*.AVIF=:\
*.avro=:\
*.AVRO=:\
*.awk=:\
*.AWK=:\
*.bash=:\
*.BASH=:\
*.bash_history=:\
*.BASH_HISTORY=:\
*.bash_profile=:\
*.BASH_PROFILE=:\
*.bashrc=:\
*.BASHRC=:\
*.bat=:\
*.BAT=:\
*.bmp=:\
*.BMP=:\
*.bz=:\
*.BZ=:\
*.bz2=:\
*.BZ2=:\
*.c=:\
*.C=:\
*.c++=:\
*.C++=:\
*.cab=:\
*.CAB=:\
*.cc=:\
*.CC=:\
*.cfg=:\
*.CFG=:\
*.class=:\
*.CLASS=:\
*.clj=:\
*.CLJ=:\
*.cljs=:\
*.CLJS=:\
*.cls=:\
*.CLS=:\
*.cmd=:\
*.CMD=:\
*.coffee=:\
*.COFFEE=:\
*.conf=:\
*.CONF=:\
*.cp=:\
*.CP=:\
*.cpp=:\
*.CPP=:\
*.cs=:\
*.CS=:\
*.csh=:\
*.CSH=:\
*.cshtml=:\
*.CSHTML=:\
*.csproj=:\
*.CSPROJ=:\
*.css=:\
*.CSS=:\
*.csv=:\
*.CSV=:\
*.csx=:\
*.CSX=:\
*.cxx=:\
*.CXX=:\
*.d=:\
*.D=:\
*.dart=:\
*.DART=:\
*.db=:\
*.DB=:\
*.deb=:\
*.DEB=:\
*.diff=:\
*.DIFF=:\
*.djvu=:\
*.DJVU=:\
*.dll=:\
*.DLL=:\
*.doc=:\
*.DOC=:\
*.docx=:\
*.DOCX=:\
*.ds_store=:\
*.DS_STORE=:\
*.DS_store=:\
*.DS_STORE=:\
*.dump=:\
*.DUMP=:\
*.ebook=:\
*.EBOOK=:\
*.editorconfig=:\
*.EDITORCONFIG=:\
*.ejs=:\
*.EJS=:\
*.elm=:\
*.ELM=:\
*.env=:\
*.ENV=:\
*.eot=:\
*.EOT=:\
*.epub=:\
*.EPUB=:\
*.erb=:\
*.ERB=:\
*.erl=:\
*.ERL=:\
*.ex=:\
*.EX=:\
*.exe=:\
*.EXE=:\
*.exs=:\
*.EXS=:\
*.fish=:\
*.FISH=:\
*.flac=:\
*.FLAC=:\
*.flv=:\
*.FLV=:\
*.font=:\
*.FONT=:\
*.fs=:\
*.FS=:\
*.fsi=:\
*.FSI=:\
*.fsx=:\
*.FSX=:\
*.gdoc=:\
*.GDOC=:\
*.gem=:\
*.GEM=:\
*.gemfile=:\
*.GEMFILE=:\
*.gemspec=:\
*.GEMSPEC=:\
*.gform=:\
*.GFORM=:\
*.gif=:\
*.GIF=:\
*.git=:\
*.GIT=:\
*.gitattributes=:\
*.GITATTRIBUTES=:\
*.gitignore=:\
*.GITIGNORE=:\
*.gitmodules=:\
*.GITMODULES=:\
*.go=:\
*.GO=:\
*.gradle=:\
*.GRADLE=:\
*.groovy=:\
*.GROOVY=:\
*.gsheet=:\
*.GSHEET=:\
*.gslides=:\
*.GSLIDES=:\
*.guardfile=:\
*.GUARDFILE=:\
*.gz=:\
*.GZ=:\
*.h=:\
*.H=:\
*.hbs=:\
*.HBS=:\
*.hpp=:\
*.HPP=:\
*.hs=:\
*.HS=:\
*.htm=:\
*.HTM=:\
*.html=:\
*.HTML=:\
*.hxx=:\
*.HXX=:\
*.ico=:\
*.ICO=:\
*.image=:\
*.IMAGE=:\
*.iml=:\
*.IML=:\
*.ini=:\
*.INI=:\
*.ipynb=:\
*.IPYNB=:\
*.iso=:\
*.ISO=:\
*.jad=:\
*.JAD=:\
*.jar=:\
*.JAR=:\
*.java=:\
*.JAVA=:\
*.jfi=:\
*.JFI=:\
*.jfif=:\
*.JFIF=:\
*.jif=:\
*.JIF=:\
*.jpe=:\
*.JPE=:\
*.jpeg=:\
*.JPEG=:\
*.jpg=:\
*.JPG=:\
*.js=:\
*.JS=:\
*.json=:\
*.JSON=:\
*.jsx=:\
*.JSX=:\
*.jxl=:\
*.JXL=:\
*.ksh=:\
*.KSH=:\
*.latex=:\
*.LATEX=:\
*.less=:\
*.LESS=:\
*.lhs=:\
*.LHS=:\
*.license=:\
*.LICENSE=:\
*.localized=:\
*.LOCALIZED=:\
*.lock=:\
*.LOCK=:\
*.log=:\
*.LOG=:\
*.lua=:\
*.LUA=:\
*.lz=:\
*.LZ=:\
*.lz4=:\
*.LZ4=:\
*.lzh=:\
*.LZH=:\
*.lzma=:\
*.LZMA=:\
*.lzo=:\
*.LZO=:\
*.m=:\
*.M=:\
*.mm=:\
*.MM=:\
*.m4a=:\
*.M4A=:\
*.markdown=:\
*.MARKDOWN=:\
*.md=:\
*.MD=:\
*.mjs=:\
*.MJS=:\
*.mk=:\
*.MK=:\
*.mkd=:\
*.MKD=:\
*.mkv=:\
*.MKV=:\
*.mobi=:\
*.MOBI=:\
*.mov=:\
*.MOV=:\
*.mp3=:\
*.MP3=:\
*.mp4=:\
*.MP4=:\
*.msi=:\
*.MSI=:\
*.mustache=:\
*.MUSTACHE=:\
*.nix=:\
*.NIX=:\
*.node=:\
*.NODE=:\
*.npmignore=:\
*.NPMIGNORE=:\
*.odp=:\
*.ODP=:\
*.ods=:\
*.ODS=:\
*.odt=:\
*.ODT=:\
*.ogg=:\
*.OGG=:\
*.ogv=:\
*.OGV=:\
*.otf=:\
*.OTF=:\
*.patch=:\
*.PATCH=:\
*.pdf=:\
*.PDF=:\
*.php=:\
*.PHP=:\
*.pl=:\
*.PL=:\
*.png=:\
*.PNG=:\
*.ppt=:\
*.PPT=:\
*.pptx=:\
*.PPTX=:\
*.procfile=:\
*.PROCFILE=:\
*.properties=:\
*.PROPERTIES=:\
*.ps1=:\
*.PS1=:\
*.psd=:\
*.PSD=:\
*.pxm=:\
*.PXM=:\
*.py=:\
*.PY=:\
*.pyc=:\
*.PYC=:\
*.r=:\
*.R=:\
*.rakefile=:\
*.RAKEFILE=:\
*.rar=:\
*.RAR=:\
*.razor=:\
*.RAZOR=:\
*.rb=:\
*.RB=:\
*.rdata=:\
*.RDATA=:\
*.rdb=:\
*.RDB=:\
*.rdoc=:\
*.RDOC=:\
*.rds=:\
*.RDS=:\
*.readme=:\
*.README=:\
*.rlib=:\
*.RLIB=:\
*.rmd=:\
*.RMD=:\
*.rpm=:\
*.RPM=:\
*.rs=:\
*.RS=:\
*.rspec=:\
*.RSPEC=:\
*.rspec_parallel=:\
*.RSPEC_PARALLEL=:\
*.rspec_status=:\
*.RSPEC_STATUS=:\
*.rss=:\
*.RSS=:\
*.rtf=:\
*.RTF=:\
*.ru=:\
*.RU=:\
*.rubydoc=:\
*.RUBYDOC=:\
*.sass=:\
*.SASS=:\
*.scala=:\
*.SCALA=:\
*.scss=:\
*.SCSS=:\
*.sh=:\
*.SH=:\
*.shell=:\
*.SHELL=:\
*.slim=:\
*.SLIM=:\
*.sln=:\
*.SLN=:\
*.so=:\
*.SO=:\
*.sql=:\
*.SQL=:\
*.sqlite3=:\
*.SQLITE3=:\
*.sty=:\
*.STY=:\
*.styl=:\
*.STYL=:\
*.stylus=:\
*.STYLUS=:\
*.svg=:\
*.SVG=:\
*.swift=:\
*.SWIFT=:\
*.tar=:\
*.TAR=:\
*.taz=:\
*.TAZ=:\
*.tbz=:\
*.TBZ=:\
*.tbz2=:\
*.TBZ2=:\
*.tex=:\
*.TEX=:\
*.tgz=:\
*.TGZ=:\
*.tiff=:\
*.TIFF=:\
*.tlz=:\
*.TLZ=:\
*.toml=:\
*.TOML=:\
*.ts=:\
*.TS=:\
*.tsv=:\
*.TSV=:\
*.tsx=:\
*.TSX=:\
*.ttf=:\
*.TTF=:\
*.twig=:\
*.TWIG=:\
*.txt=:\
*.TXT=:\
*.txz=:\
*.TXZ=:\
*.tz=:\
*.TZ=:\
*.tzo=:\
*.TZO=:\
*.video=:\
*.VIDEO=:\
*.vim=:\
*.VIM=:\
*.vue=﵂:\
*.VUE=﵂:\
*.war=:\
*.WAR=:\
*.wav=:\
*.WAV=:\
*.webm=:\
*.WEBM=:\
*.webp=:\
*.WEBP=:\
*.windows=:\
*.WINDOWS=:\
*.woff=:\
*.WOFF=:\
*.woff2=:\
*.WOFF2=:\
*.xhtml=:\
*.XHTML=:\
*.xls=:\
*.XLS=:\
*.xlsx=:\
*.XLSX=:\
*.xml=謹:\
*.XML=謹:\
*.xul=謹:\
*.XUL=謹:\
*.xz=:\
*.XZ=:\
*.yaml=:\
*.YAML=:\
*.yml=:\
*.YML=:\
*.zip=:\
*.ZIP=:\
*.zsh=:\
*.ZSH=:\
*.zsh-theme=:\
*.ZSH-THEME=:\
*.zshrc=:\
*.ZSHRC=:\
"
